{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test lib/context/prompt.test.ts lib/ai/server-time.test.ts lib/voice/pcm.test.ts lib/voice/wyoming.test.ts lib/voice/piper.test.ts lib/voice/sentence-buffer.test.ts lib/voice/wakeword.test.ts",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs --status",
    "db:migrate": "node scripts/migrate.mjs",
    "db:status": "node scripts/migrate.mjs --status"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "next": "16.3.3",
    "pg": "^8.16.3",
    "postprocessing": "^6.39.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
